{
  "ConnectionStrings": {
    "mongodb": "mongodb://localhost:27016",
    "database": "smis_registration"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
